<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浏览器兼容和精灵图 | 一只野生程序孙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="浏览器相关 浏览器内核  浏览器最关键的部分就是它的渲染引擎（Rendering Engine），也就是大家平常所说的的“内核”。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器兼容和精灵图">
<meta property="og:url" content="http://yoursite.com/2020/09/02/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E5%92%8C%E7%B2%BE%E7%81%B5%E5%9B%BE/index.html">
<meta property="og:site_name" content="一只野生程序孙">
<meta property="og:description" content="浏览器相关 浏览器内核  浏览器最关键的部分就是它的渲染引擎（Rendering Engine），也就是大家平常所说的的“内核”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-02T15:20:03.000Z">
<meta property="article:modified_time" content="2020-10-06T03:31:51.515Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="浏览器内核">
<meta property="article:tag" content="浏览器兼容">
<meta property="article:tag" content="精灵图">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一只野生程序孙" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/icon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article
  id="post-浏览器兼容和精灵图"
  class="article global-container article-type-post"
  itemscope
  itemprop="blogPost"
>
  
  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      浏览器兼容和精灵图
    </h1>
  

  </header>
  
  <div class="article-meta">
    <a href="/2020/09/02/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E5%92%8C%E7%B2%BE%E7%81%B5%E5%9B%BE/" class="article-date">
  <time datetime="2020-09-02T15:20:03.000Z" itemprop="datePublished">2020-09-02</time>
</a>
     
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9/" rel="tag">浏览器兼容</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8/" rel="tag">浏览器内核</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E7%81%B5%E5%9B%BE/" rel="tag">精灵图</a></li></ul>

  </div>
  
  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
  

  <div class="article-inner">
    
    <div
      class="article-content article-content-cloud"
      itemprop="articleBody"
    >
       <h4 id="浏览器相关"><a href="#浏览器相关" class="headerlink" title="浏览器相关"></a>浏览器相关</h4><ol>
<li>浏览器内核</li>
</ol>
<p>浏览器最关键的部分就是它的渲染引擎（Rendering Engine），也就是大家平常所说的的“内核”。</p>
<a id="more"></a>

<p>五大浏览器内核<br>Trident   （MSHTML）     （三叉戟；三叉线；三齿鱼叉）<br>Gecko      （壁虎）<br>Presto      （ 迅速的）<br>Webkit    （Safari 内核,Chrome 内核原型,它是苹果公司自己的内核，也是苹果的 Safari 浏览器使用的内核）<br>Blink         (由 Google 和 Opera Software 开发的浏览器排版引擎)</p>
<ol start="2">
<li>浏览器内核代表浏览器</li>
</ol>
<p>Trident:IE、Maxthon(遨游)、腾讯 、Theworld 世界之窗、360 浏览器<br>代表作品 IE,因为 IE 捆绑在 Windows 中，所以占有极高的市场份额，又称 IE 内核或是 MSHTML，此内核只能应用于 windows 平台，且是不开源的。</p>
<p>Gecko:代表作品 Mozilla Firefox 是开源的,它的最大优势是跨平台，能在 Microsoft Windows、Linux 和 MacOS X 等主要操作系统上运行。</p>
<p>Webkit:代表作品 Safari、Chrome ， 是一个开源项目。</p>
<p>Presto:代表作品 Opera ，Presto 是由 Opera Software 开发的浏览器排版引擎。它也是世界上公认的渲染速度最快的引擎。</p>
<p>Blink:由 Google 和 Opera Software 开发的浏览器排版引擎，2013 年 4 月发布。</p>
<h4 id="CSS-兼容问题"><a href="#CSS-兼容问题" class="headerlink" title="CSS 兼容问题"></a>CSS 兼容问题</h4><ol>
<li>样式在各浏览器中解析不一致的情况，或者说 CSS 样式在浏览器中不能正确显示的问题称为 CSS bug.</li>
<li>CSS Hack: CSS 中，Hack 是指一种兼容 CSS 在不同浏览器中正确显示的技巧方法，修补 bug 的方法</li>
<li>Filter:表示过滤器的意思，它是一种对特定的浏览器或浏览器组显示或隐藏规则或声明的方法。本质上讲，Filter 是 hack 方法中的一种；</li>
</ol>
<h6 id="IE6-常见-CSS-解析-Bug-及-hack（解决方法）"><a href="#IE6-常见-CSS-解析-Bug-及-hack（解决方法）" class="headerlink" title="IE6 常见 CSS 解析 Bug 及 hack（解决方法）"></a>IE6 常见 CSS 解析 Bug 及 hack（解决方法）</h6><ol>
<li>默认高度（IE6）<br>描述：在 IE6 及以下版本中，部分块元素拥有默认高度（低于 18px 高度）<br>hack1:给元素添加声明：<code>font-size:0;</code><br>hack2：给元素添加声明：<code>overflow:hidden;</code></li>
<li>图片间隙<br>div 中的图片间隙<br>bug：在块元素中插入图片时，有时图片会将块元素下方撑大三像素。<br>Hack：给<code>&lt;img&gt;</code>添加声明：<code>display:block; vertical-align:middle</code></li>
<li>双倍浮向（双倍边距）<br>描述：当 Ie6 及更低版本浏览器在解析浮动元素时，会错误地把浮向边的边界加倍显示。<br>hack:给浮动元素添加声明：<code>display:inline;</code></li>
<li>表单元素行高不一致(IE,MOZ,C,O,S)<br>bug：表单元素行高对齐方式不一致<br>hack:给表单元素添加声明：<code>float:left;</code></li>
<li>按钮元素默认大小及样式不一致<br>hack1:统一大小及样式/（用 a 标记模拟）<br>hack2:input 外边套一个标签，在这个标签里写按钮的样式，把 input 的边框去掉。<br>hack3:如果这个按钮是一个图片，直接把图片作为按钮的背景图即可。</li>
<li>百分比 bug<br>描述：在 IE6 及以下版本中在解析百分比时，会按四舍五入方式计算从而导致 50%加 50%大于 100%的情况。<br>hack:给右面的浮动元素添加声明：<code>clear:right;</code> 意思：清除右浮动。<br><code>clear:left</code> 清除左浮动<br><code>clear:both</code> 清除两边的浮动</li>
<li>鼠标指针 bug<br>描述：cursor 属性的 hand 属性值只有 IE8 浏览器识别;<br>hack:如统一某元素鼠标指针形状为手型，应添加声明：<code>cursor:pointer;</code><br>cursor 的值有:<br>auto 默认<br>crosshair 加号<br>text 文本<br>wait 等待<br>help 帮助<br>progress 过程<br>inherit 继承<br>move 移动<br>ne-resize 向上或向右移动<br>pointer 手形</li>
<li>透明属性<br>IE 浏览器写法：<code>filter:alpha(opacity=数值);</code>取值范围 1-100(IE8 以下)<br>兼容其他浏览器写法：<code>opacity:数值;</code>(数值的取值范围 0-1,0.1,0.2,0.3—–0.9)</li>
<li>当 li 里的 A 加 display:block 或 float:left 时，出现行高不一致，有的会多出 3 像素；<br>hack1：给 a 加<code>display:inline-block;</code><br>Hack3：给 li 加 float，并加宽度；</li>
<li>当 li 加 float 属性，并且 li 里的 A 转换成块元素,并给 a 加了高度时，IE6 里会出现每个 LI 单独占一行或阶梯状的情况；<br>hack1：不给 a 标签加高度；<br>Hack2：给 a 标签也添加 float；</li>
<li>父元素里有块元素，如果给子元素添加添加<code>margin-top</code>,父元素会下来。<br>Hack1：给父元素添加<code>overflow:hidden;</code><br>Hack2：给子元素添加 float；<br>Hack3：给父元素加边框；</li>
</ol>
<p>或者用其他的方法达到我们想要的效果：如给父元素加<code>padding-top</code></p>
<h4 id="图片整合-精灵图"><a href="#图片整合-精灵图" class="headerlink" title="图片整合(精灵图)"></a>图片整合(精灵图)</h4><p>用 background-position”来实现背景图片的定位技术,这种技术可以成为 css sprites 技术，又称为 css 精灵。</p>
<p>将导航背景图片，按钮、背景小图标等小图片有规则的合并成一张背景图，即将多张图片合为一张整图，再利用 background 属性进行背景定位，用数字精确的定位出背景图片在布局盒子中的位置；</p>
<p>优点: 1)通过图片整合来减少对服务器的请求次数，从而提高 页面的加载速度。 2)通过整合图片来减小图片的体积。</p>
<p>注意点: 1)根据实际容器的大小，小图片和小图片之间要留有足够的空间 2)开发和修改时需要精确测量每一个背景单元的精确位置，测量和修改起来比较麻烦。</p>
<p>滑动门技术:</p>
<ol>
<li>什么是滑动门<br>滑动门是一个形象的称呼，它利用 CSS 背景图像可层叠性，并允许彼此之上进行滑动来创造一些特殊动态效果</li>
<li>滑动门特征<br>通过滑动门技术，可以使 CSS 设计出来的导航菜单兼具传统布局的图像效果，与 CSS 布局的高效扩展性 。</li>
</ol>
<hr>
<p>本文作者：一只野生程序孙</p>
 
    </div>
    
    <footer class="article-footer">完</footer>
    
  </div>
   
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/09/03/jQuery%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9-%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            jQuery一些基本内容(一)
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/09/02/H5%E6%96%B0%E5%A2%9E%E5%85%83%E7%B4%A0%E5%92%8C%E5%B1%9E%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">H5新增元素和属性</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>
 <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>
 
</article>
</section>
        <aside id="sidebar">
   <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/Cat.jpg" title="特别耐撕的小前端"></img>
    <h3 class="avatar-name">
      
        前 端 狗 — 东 子
      
    </h3>
    <p class="avatar-slogan">
      一 个 不 会 设 计 不 会 配 色 的 前 端 渣 渣
    </p>
  </div>
</div>

  
  
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D%E8%BD%AC%E6%8D%A2/" rel="tag">2D转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E8%BD%AC%E6%8D%A2/" rel="tag">3D转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFC/" rel="tag">BFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM%E9%AB%98%E7%BA%A7/" rel="tag">DOM高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Date/" rel="tag">Date</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES5/" rel="tag">ES5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuex/" rel="tag">Vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localStorage/" rel="tag">localStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/" rel="tag">redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag">事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E7%B4%A0%E7%B1%BB%E5%9E%8B/" rel="tag">元素类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E9%94%AE%E5%B8%A7%E5%8A%A8%E7%94%BB/" rel="tag">关键帧动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/" rel="tag">响应式布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%A0%8F%E5%B8%83%E5%B1%80/" rel="tag">多栏布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E4%BD%8D/" rel="tag">定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%BD%E9%AB%98%E8%87%AA%E9%80%82%E5%BA%94/" rel="tag">宽高自适应</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">弹性盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" rel="tag">循环语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E6%84%8F%E7%82%B9/" rel="tag">注意点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9/" rel="tag">浏览器兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8/" rel="tag">浏览器内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" rel="tag">盒模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%81%B5%E5%9B%BE/" rel="tag">精灵图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95%E9%AB%98%E7%BA%A7/" rel="tag">表单高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC%E9%AB%98%E7%BA%A7/" rel="tag">表格高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/" rel="tag">逻辑分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%9A%E7%82%B9%E8%B7%B3%E8%BD%AC/" rel="tag">锚点跳转</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" rel="tag">项目开发</a></li></ul>
    </div>
  </div>

  
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2D%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">2D转换</a> <a href="/tags/3D%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">3D转换</a> <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/CSS/" style="font-size: 18px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 12px;">CSS3</a> <a href="/tags/DOM/" style="font-size: 12px;">DOM</a> <a href="/tags/DOM%E9%AB%98%E7%BA%A7/" style="font-size: 10px;">DOM高级</a> <a href="/tags/Date/" style="font-size: 10px;">Date</a> <a href="/tags/ES5/" style="font-size: 10px;">ES5</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HTML/" style="font-size: 14px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/React/" style="font-size: 12px;">React</a> <a href="/tags/Vue/" style="font-size: 16px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/jQuery/" style="font-size: 12px;">jQuery</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">事件</a> <a href="/tags/%E5%85%83%E7%B4%A0%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">元素类型</a> <a href="/tags/%E5%85%B3%E9%94%AE%E5%B8%A7%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">关键帧动画</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/" style="font-size: 10px;">响应式布局</a> <a href="/tags/%E5%A4%9A%E6%A0%8F%E5%B8%83%E5%B1%80/" style="font-size: 10px;">多栏布局</a> <a href="/tags/%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">定位</a> <a href="/tags/%E5%AE%BD%E9%AB%98%E8%87%AA%E9%80%82%E5%BA%94/" style="font-size: 10px;">宽高自适应</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">弹性盒模型</a> <a href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">循环语句</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E6%B3%A8%E6%84%8F%E7%82%B9/" style="font-size: 12px;">注意点</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9/" style="font-size: 10px;">浏览器兼容</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8/" style="font-size: 10px;">浏览器内核</a> <a href="/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">盒模型</a> <a href="/tags/%E7%B2%BE%E7%81%B5%E5%9B%BE/" style="font-size: 10px;">精灵图</a> <a href="/tags/%E8%A1%A8%E5%8D%95%E9%AB%98%E7%BA%A7/" style="font-size: 10px;">表单高级</a> <a href="/tags/%E8%A1%A8%E6%A0%BC%E9%AB%98%E7%BA%A7/" style="font-size: 10px;">表格高级</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/" style="font-size: 10px;">逻辑分支</a> <a href="/tags/%E9%94%9A%E7%82%B9%E8%B7%B3%E8%BD%AC/" style="font-size: 10px;">锚点跳转</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 12px;">随笔</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" style="font-size: 12px;">项目开发</a>
    </div>
  </div>
  
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>
  
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/21/love/">Love</a>
          </li>
        
          <li>
            <a href="/2020/10/03/Vue%E7%9A%84%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD/">Vue的简单项目功能</a>
          </li>
        
          <li>
            <a href="/2020/09/30/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9/">小程序开发中需要注意的一些内容</a>
          </li>
        
          <li>
            <a href="/2020/09/30/Vue%E4%B9%8B%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Todolist/">Vue之写一个简单的Todolist</a>
          </li>
        
          <li>
            <a href="/2020/09/30/%E5%85%B3%E4%BA%8Evuex/">关于vuex</a>
          </li>
        
      </ul>
    </div>
  </div>
    <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://github.com/sunhaodong1026/sunhaodong1026.github.io" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>
 
</aside>

<iframe
  style="
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    background-color: transparent;
  "
  allow="autoplay"
  frameborder="no"
  border="0"
  marginwidth="0"
  marginheight="0"
  width="150"
  height="52"
  src="//music.163.com/outchain/player?type=2&id=1336789984&auto=1&height=32&autoPlay=true"
></iframe>

      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 John Doe &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>